buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.khushdeep12763'
            artifactId = 'pushdown-anim-click'
            version = '1.1.0'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
