apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.khushdeep12763'
            artifactId = 'pushdown-anim-click'
            version = '1.1.0'
        }
    }
}
